@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

.home {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);

    align-items: center;
    margin: auto;
    padding: 6rem 0;
}

.card-upper-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.card-upper-text {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.card-lower-1 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
.card-lower-2 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}
.card-lower-3 {
    grid-column: 5 / 7;
    grid-row: 3 / 4;;
}

.card-upper-img img {
    width: 24rem;
}

.card-upper-text-lg {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.card-upper-text-sm {
    font-size: 1.3125rem;
    padding-bottom: 3rem;
    color: #869ab8;
}

.btn-container button {
    padding: .8125rem 1.25rem;
    font-size: 1.0625rem;
    font-weight: 600;
    margin-right: 0.25rem;

    border: none;
    border-radius: 0.375rem;

    cursor: pointer;
}

.btn-container button:hover {
    transform: translateY(-0.25rem);
}

.btn-blue {
    background-color: #335eea;
    color: #fff;
}

.btn-grey {
    background-color: rgba(51,94,234,.1);
    color: var(--bs-blue);
}

.card-lower {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 0 1rem;
    padding-top: 6rem;
}

.card-lower-icon {
    color: var(--bs-blue);
}

.card-lower-header {
    margin-bottom: 1.3125rem;
    padding-bottom: 0.5rem;
}

.card-lower-text {
    color: #869ab8;
}


@media (min-width: 1040px) {
   .home {
       max-width: 1040px;
   } 
}

@media (max-width: 600px) {
    .home {
        display: flex;
        flex-direction: column;
    }
}